{
    "python.pythonPath": "/home/bian/.platformio/penv/bin/python3",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "files.associations": {
        "array": "c",
        "*.tcc": "c",
        "memory": "c",
        "istream": "c",
        "functional": "c",
        "tuple": "c",
        "utility": "c"
    }
}